{
  "version": 1,
  "ext": "webp",
  "files": [
    "fibre-0",
    "fibre-1",
    "fibre-2",
    "fibre-3",
    "foxing-0-0",
    "foxing-0-0-m",
    "foxing-0-1",
    "foxing-0-1-m",
    "foxing-1-0",
    "foxing-1-0-m",
    "foxing-1-1",
    "foxing-1-1-m",
    "foxing-2-0",
    "foxing-2-0-m",
    "foxing-2-1",
    "foxing-2-1-m",
    "foxing-3-0",
    "foxing-3-0-m",
    "foxing-3-1",
    "foxing-3-1-m",
    "crease-0",
    "crease-0-m",
    "crease-1",
    "crease-1-m",
    "crease-2",
    "crease-2-m"
  ],
  "steps": {
    "FIBRE_STEPS": [
      0.35,
      0.6,
      0.8,
      1
    ],
    "FOX_STEPS": [
      0.25,
      0.5,
      0.75,
      1
    ],
    "FOX_SEEDS": [
      1301,
      2617
    ],
    "CREASE_SEEDS": [
      101,
      257,
      613
    ]
  }
}